version: "3.9"
services:
  web:
    container_name: lab02-client
    build: ./client
    ports:
      - "8000:3000"
  server:
    container_name: lab02-server
    build: ./server/LabDemo/LabDemo
    volumes:
      - ./server-config/appsettings.json:/app/appsettings.json
    command: --link lab02-db:lab02-db
    ports:
      - "8001:80"
  mysql:
    container_name: lab02-db
    build: ./db
    ports:
      - "3306:3306"
      - "33060:33060"
    volumes:
      - mysqldata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 12345678@Abc
      MYSQL_DATABASE: todos
      MYSQL_USER: admin
      MYSQL_PASSWORD: 12345678@Abc
volumes:
  mysqldata:


