version: '3.3'
services:
  db:
    image: mysql:latest
    container_name: lab02-db
    environment:
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: 123456789@Abc
      MYSQL_PASSWORD: 123456789@Abc
      MYSQL_DATABASE: todo-app
    ports:
      - '3306:3306'
  server:
    build: './server/todo-app/todo-app/'
    container_name: lab02-server
    expose:
      - 80
    ports:
      - "27051:80"
  client:
    build: './client/todo-app'
    container_name: lab02-client
    expose:
      - 8000
    ports:
      - "8000:8080"